tipo:diesel:420:52000.0
tipo:cupido:1127:550000.0
tipo:corriente:10000:5000.0
tipo:plus:800:175222.0
surtidor:Elias Edil:diesel:0.0:cupido:0.0:corriente:0.0:plus:0.0
surtidor:Carlos Caminos:diesel:0.0:cupido:0.0:corriente:0.0:plus:0.0
surtidor:Alonso Albert:diesel:0.0:cupido:0.0:corriente:0.0:plus:0.0
surtidor:Elias Edil:diesel:0.0:cupido:0.0:corriente:0.0:plus:0.0
empleado:Damien Duran:0
empleado:Carlos Caminos:0
empleado:Alonso Albert:0
empleado:Blanca Bermudez:0
empleado:Elias Edil:0
